# DoublePlayer

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: default_settings.json
app/src/main/java/com/doubleplayer/app/: DoublePlayerApplication.kt  MainActivity.kt
app/src/main/java/com/doubleplayer/app/backup/: BackupManager.kt
app/src/main/java/com/doubleplayer/app/bluetooth/: BluetoothReceiver.kt
app/src/main/java/com/doubleplayer/app/debug/: DebugLogger.kt
app/src/main/java/com/doubleplayer/app/di/: AppModule.kt
app/src/main/java/com/doubleplayer/app/player/: EqualizerController.kt  FadeController.kt  PlayerNotificationManager.kt  PlayerService.kt  SpeedController.kt  TrackAPlayer.kt  TrackBPlayer.kt
app/src/main/java/com/doubleplayer/app/schedule/: HolidayChecker.kt  ScheduleChecker.kt  TriggerManager.kt
app/src/main/java/com/doubleplayer/app/storage/: FileScanner.kt  PlayHistoryStore.kt  PlaybackStateStore.kt  SettingsStore.kt
app/src/main/java/com/doubleplayer/app/ui/: DebugScreen.kt  DebugViewModel.kt  HistoryScreen.kt  PlayerScreen.kt  PlayerViewModel.kt  SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/doubleplayer/app/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/doubleplayer/app/widget/: PlayerWidget.kt
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: file_provider_paths.xml  player_widget_info.xml
gradle/: libs.versions.toml
